// JWT_SECRET=
// DB_USER=
// DB_PASSWORD=
// DB_HOST=192.168.43.229
// DB_PORT=5432
// DB_DATA_BASE=eagle
// CONNECT_TOKEN_LIFE=900
// REFRESH_TOKEN_LIFE=31536000
// SECURE_TOKEN=true // set to true if your using https

// EMAIL_VERIFICATION_SUBJECT=Verify your email
// RESET_PASSWORD_SUBJECT=Reset your password

//   Email Zoho example
// EMAIL_FROM=
// EMAIL_SERVICE=Zoho
// EMAIL_HOST=smtp.zoho.com
// EMAIL_PORT=587
// EMAIL_SECURE=true
// EMAIL_AUTH_USER=
// EMAIL_AUTH_PASSWORD=

//   Email Gmail example
// EMAIL_FROM=
// EMAIL_SERVICE='Gmail'
// EMAIL_HOST=smtp.gmail.com
// EMAIL_PORT=465
// EMAIL_SECURE=true
// EMAIL_AUTH_USER=
// CLIENT_ID=
// CLIENT_SECRET=
// REFRESH_TOKEN=
// ACCESS_TOKEN=

//   Facebook
// FACEBOOK_APP_SECRET=
// FACEBOOK_APP_ID=
// FACEBOOK_CALLBACK_URL=
